# android-studio

./: .gitignore  action_counter.py  build.gradle  fall_detector.py  local.properties  medication_store.py  pose_analyzer.py  pose_game.py  requirements.txt  robot_manager.py  robot_models.py  server.py  settings.gradle
.idea.posegame.bak/: workspace.xml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/temicommunication/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/temi_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temicommunication/: MainActivity.java
app/src/main/java/com/temi/rhythmgame/: AlarmActivity.java  AlarmHelper.java  AlarmReceiver.java  BaseActivity.java  BatteryReturnActivity.java  CareTaskCoordinator.java  FillVideoView.java  MainActivity.java  MedicationActivity.java  MedicationAlarmReceiver.java  MedicationHelper.java  PatrolActivity.java  PatrolHelper.java  PatrolReceiver.java  PoseAnalysisActivity.java  PrepareActivity.java  ResultActivity.java  RobotApiClient.java  RobotStatusHeartbeat.java  ServerConfig.java  StartActivity.java
app/src/main/java/org/techtown/temi_test/: AlarmFlowController.java  MainActivity.java  PoseOverlayView.java  RhythmGameController.java  RobotApiClient.java  RobotCommandPoller.java  RobotStateMachine.java  ServerConfig.java  TemiNavigationManager.java
app/src/main/res/drawable/: bg_animated_sunset.xml
app/src/main/res/layout/: activity_alarm.xml  activity_battery_return.xml  activity_main.xml  activity_medication.xml  activity_pose_analysis.xml  activity_prepare.xml  activity_result.xml  activity_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/temicommunication/: ExampleUnitTest.java
app/src/test/java/org/techtown/temi_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
static/: control.css  control.js
temi/: pyvenv.cfg
temi/Scripts/: activate  activate.bat
templates/: control.html
