plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// Kotlin 1.8+ 에서 stdlib-jdk7/jdk8 은 메인 stdlib 에 통합됨
// 각 의존성이 서로 다른 구버전을 끌고 와서 Duplicate class 에러가 발생하므로
// 모든 Kotlin stdlib 관련 아티팩트를 1.8.22 로 강제 통일
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

android {
    namespace 'com.temi.rhythmgame'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.temi.rhythmgame"
        minSdk 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase BoM (버전 충돌 방지용 컨트롤 타워)
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))

    // Firebase Realtime Database 라이브러리
    implementation("com.google.firebase:firebase-database")

    // Temi SDK (에뮬레이터 테스트 시 주석 처리, 실기기 배포 시 주석 해제)
    implementation "com.robotemi:sdk:1.137.1"

    // Lottie
    implementation 'com.airbnb.android:lottie:5.0.2'

    // OkHttp (FastAPI 서버 통신용)
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}
