<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieBattery"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        app:lottie_rawRes="@raw/charging" app:lottie_autoPlay="true"           app:lottie_loop="true"               app:layout_constraintBottom_toTopOf="@+id/tvWarningTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvWarningTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="배터리가 부족합니다"
        android:textColor="#FFFFFF"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvWarningSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieBattery" />

    <TextView
        android:id="@+id/tvWarningSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충전을 위해 홈 베이스로 복귀합니다.\n안전을 위해 로봇의 이동 경로를 비켜주세요."
        android:textAlignment="center"
        android:textColor="#BDBDBD"
        android:textSize="28sp"
        android:lineSpacingExtra="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWarningTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>